@import '~ant-design-vue/es/style/themes/default.less';
@active-color: @primary-color;

html,
body,
#app,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-c-a {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-c-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-c-s {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-c-t {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-c-e {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
